# marvel-comics

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomics/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/marvelcomics/data/constants/: Constants.kt
app/src/main/java/com/example/marvelcomics/data/di/: ApiModule.kt
app/src/main/java/com/example/marvelcomics/data/model/: Characters.kt  Comics.kt  Creator.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvelcomics/data/network/: ComicsApi.kt
app/src/main/java/com/example/marvelcomics/data/repository/: ComicRepository.kt  ComicRepositoryImpl.kt
app/src/main/java/com/example/marvelcomics/data/wrapper/: DataOrException.kt
app/src/main/java/com/example/marvelcomics/ui/navigation/: ComicNavigation.kt  ComicScreens.kt
app/src/main/java/com/example/marvelcomics/ui/screens/components/: ComicBooksList.kt  ComicBottomAppBar.kt  ComicTopAppBar.kt  MarvelBottomAppBar.kt  MarvelTopAppBar.kt
app/src/main/java/com/example/marvelcomics/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/marvelcomics/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/marvelcomics/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/marvelcomics/ui/screens/search/components/: ComicTextField.kt
app/src/main/java/com/example/marvelcomics/ui/screens/utils/: Utils.kt
app/src/main/java/com/example/marvelcomics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/marvelcomics/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelcomics/ui/screens/main/: MainViewModelTest.kt
app/src/test/java/com/example/marvelcomics/util/: MainCoroutineRule.kt
core/: build.gradle
core/src/main/java/com/example/core/constants/: Constants.kt
core/src/main/java/com/example/core/data/firestore_data/: ComicsData.kt  UserComicsData.kt
core/src/main/java/com/example/core/data/model/: Characters.kt  Comics.kt  Creator.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
core/src/main/java/com/example/core/di/: ApiModule.kt  AuthModule.kt
core/src/main/java/com/example/core/model/: Characters.kt  Comics.kt  Creator.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
core/src/main/java/com/example/core/network/: ComicsApi.kt
core/src/main/java/com/example/core/repository/: ComicRepository.kt  ComicRepositoryImpl.kt
core/src/main/java/com/example/core/repository/comic_repository/: ComicRepository.kt  ComicRepositoryImpl.kt
core/src/main/java/com/example/core/repository/firebase_repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
core/src/main/java/com/example/core/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
core/src/main/java/com/example/core/wrapper/: DataOrException.kt
core/src/main/res/values/: splash.xml  strings.xml
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/example/auth/: LoginActivity.kt
feature-auth/src/main/java/com/example/auth/fragments/login/: LoginFragment.kt  LoginViewModel.kt
feature-auth/src/main/java/com/example/auth/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
feature-auth/src/main/java/com/example/auth/utils/: Constants.kt  NavigateToActivity.kt
feature-auth/src/main/res/drawable/: ic_launcher_background.xml
feature-auth/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_registration.xml
feature-auth/src/main/res/navigation/: nav_graph.xml
feature-auth/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
feature-auth/src/main/res/values-night/: themes.xml
feature-main/: build.gradle
feature-main/src/main/java/com/example/feature_main/: MainActivity.kt
feature-main/src/main/java/com/example/feature_main/ui/navigation/: ComicNavigation.kt  ComicScreens.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/components/: ComicBooksList.kt  ComicBottomAppBar.kt  ComicTopAppBar.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/details/: DetailsScreen.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/favourite/: FavouriteScreen.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/favourite/components/: ComicAdapter.kt  FavouriteComicsList.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/main/: MainScreen.kt  MainViewModel.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/search/: SearchScreen.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/search/components/: ComicTextField.kt
feature-main/src/main/java/com/example/feature_main/ui/screens/utils/: Destinations.kt  Utils.kt
feature-main/src/main/java/com/example/feature_main/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-main/src/main/res/layout/: comic_item.xml  recycler_view_item.xml  rycycler_view_layout.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/example/feature_main/ui/screens/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
